body{
	padding: 0;
	margin: 0;
	background-size: cover;
	background: url("../images/background.jpg") no-repeat fixed;
}

*{
	font: 1rem 'Fira Sans', sans-serif;
	-webkit-transition: 0.4s ease-out;
	-moz-transition: 0.4s ease-out;
	-o-transition: 0.4s ease-out;
	transition: 0.4s ease-out;
}

a:hover{
	text-decoration: none;
}

.row{
	margin: 0;
}

.left{
	float: left;
}

.right{
	float: right;
}

.hidden{
	overflow: hidden;
}

.out-side{
	background: rgba(555,555,555, 0.8);
	min-height: 100vh;
}

.in-side{
}

.login-box{
	
	padding: 10px;
	margin-top: 5px;
	text-align: right;
	color: #03256C;
	
}

.login-input{
	width: 100%;
	padding: 10px;
	background: transparent;
	text-align: right;
	color: #03256C;
	font-size: 18px;
	box-shadow: none;
	border: 0;
	border-bottom: solid 2px #03256C;
}

.login-input:focus{
	border: 0 !important;
	box-shadow: none !important;
	border-bottom: solid 2px #fff !important;
	color: #03256C;
	background: #fff;
}

.login-input-dark{
	width: 100%;
	border: solid 2px #000000;
	padding: 10px;
	background: #ffffff;
	text-align: right;
	color: #333333;
	font-size: 18px;
}

.login-input-dark:focus{
	width: 100%;
	border: solid 2px #ffffff;
	padding: 10px;
	background: #000000;
	text-align: right;
	color: #ffffff;
	font-size: 18px;
}

.split{
	width: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
}

.head{
	padding: 5px;
	background: #E5D549;
	overflow: hidden;
}

.head .title{
	width: 100%;
	font-size: 24px;
	padding: 5px;
	color: #000;
	text-align: center;
}

.head .logo{
	width: 100%;
	padding: 5px;
	text-align: center;
}

.alert{
	background: #fff !important;
	border-radius: 0 !important;
	border: 0 !important;
}

.alert-danger{
	color: red;
}

.alert-success{
	color: green;
}

.alert-info{
	color: blueviolet;
}

.circle-img{
	border-radius: 50%
}

.form-submit{
	width: 100%;
	border: solid 2px #E5D549;
	padding: 10px;
	background: #E5D549;
	text-align: center;
	color: #03256C;
	font-size: 20px;
}

.form-submit:hover, .form-submit:active, .form-submit:focus{
	background: #03256C;
	color: #E5D549;
	border: solid 2px #03256C;
}

.form-link{
	width: 100%;
	padding: 7px;
	background: #fff;
	text-align: center;
	color: #1768AC;
	font-size: 18px;
	display: block;
}

.form-link:hover, .form-link:active, .form-link:focus{
	background: #1768AC;
	color: #ffffff;
}

.success-link{
	width: 50%;
	border: solid 2px #00cd00;
	padding: 10px;
	background: #00cd00;
	text-align: center;
	color: #fff;
	font-size: 20px;
	display: inline-block;
	float: right;
	margin-top: 5px;
	margin-bottom: 5px;
	box-sizing: border-box;
}

.success-link:hover, .success-link:focus, .success-link:active{
	background: #fff;
	color: #00cd00;
	border: solid 2px #fff;
}

.form-group{
	overflow: hidden;
}

.form-group .success-link, .form-group .danger-link{
	width: 100% !important;
	display: block !important;
}

.col-6 .success-link, .col-6 .danger-link{
	width: 100% !important;
	display: block !important;
}

.danger-link{
	width: 50%;
	border: solid 2px #cd001f;
	padding: 10px;
	background: #cd001f;
	float: right;
	text-align: center;
	color: #fff;
	font-size: 20px;
	display: inline-block;
	margin-top: 5px;
	margin-bottom: 5px;
	box-sizing: border-box;
}

.danger-link:hover, .danger-link:focus, .danger-link:active{
	background: #fff;
	color: #cd001f;
	border: solid 2px #fff;
}

.danger-link:disabled, .success-link:disabled, .form-submit:disabled{
	border-radius: 0px;
	background: #999999;
	color: #ffffff;
	border: solid 2px #999999;
}

.panel-link{
	width: 100%;
	border: solid 2px #1768AC;
	padding: 10px;
	background: #1768AC;
	text-align: center;
	color: #fff;
	font-size: 20px;
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
}

.panel-link:hover, .panel-link:active, .panel-link:focus{
	background: #2541B2;
	color: #ffffff;
}

.externals{
	padding: 10px;
}

.checkbox-label{
	padding: 5px;
	margin: 5px;
	max-width: 100px;
	background: #f7f7f7;
	color: #333;
	display: inline-block;
	
}

.info-link{
	color: white;
	font-size: 18px;
}

.info-link:hover{
	color: #f7f7f7;
	text-decoration: none;
}

.rate-star{
	color: #f7f7f7;
	font-size: 18px;
}

.rate-star:hover{
	color: gold;
	text-decoration: none;
}

.rate-star-white{
	color: #f7f7f7;
	font-size: 18px;
}

.rate-star-white:hover{
	color: #f7f7f7;
	text-decoration: none;
}

.rate-star-gray{
	color: gray;
	font-size: 18px;
}

.rate-star-gray:hover{
	color: gray;
	text-decoration: none;
}

.rate-star-selected{
	color: gold;
	font-size: 18px;
}

.rate-star-selected:hover{
	color: gold;
	text-decoration: none;
}

.chairs-row{
	padding: 5px;
	background: #f7f7f7;
	width: max-content;
}

.chairs-row .main{
	float: left;
	color: #f7f7f7;
	font-size: 16px;
	background: #333333;
	padding: 5px;
	border: 1px solid #333333;
}

.chairs-row .chair{
	display: inline-block;
	color: #333333;
	font-size: 16px;
	padding: 5px;
	border: 1px solid #333333;
	margin: 0px 2px;
}

.chairs-row .available{
	background: #f5f5f5;
}

.chairs-row .selected{
	background: green;
	color: #ffffff;
}

.chairs-row .not-available{
	background: red;
	color: #ffffff;
}

#chairs-in{
	overflow-x: auto;
	max-width: 100%;
	display: block;
}
